//
//  정렬.swift
//  Swift-Algorithm
//
//  Created by 김수연 on 2022/10/06.
//

import Foundation

/*
 정렬 알고리즘은 프로그램을 작성할 때 가장 많이 사용되는 알고리즘 중 하나
 정렬 알고리즘으로 데이터를 정렬하면 이진탐색이 가능해진다 ! -> 이진 탐색의 전처리 과정
 많이 사용하는 : 선택 정렬, 삽입 정렬, 퀵 정렬, 계수 정렬
 */

/*
 1. 선택 정렬 : 가장 작은 데이터를 선택해 맨 앞에 있는 데이터와 바꾸고, 그 다음 작은 데이터를 선택해 앞에서 두번쨰 데이터와 바꾸는 과정을 반복 -> 매번 가장 작은 것을 선택 ! n-1 번 반복
 */

func 선택정렬() {

    var array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

    for i in 0..<array.count {
        var minIndex = i // 가장 작은 원소의 인덱스
        for j in i+1..<array.count {
            if array[minIndex] > array[j] {
                minIndex = j // 가장 작은 원소의 인덱스를 하나씩 찾아 minindex에 저장
            }
        }
        // swift swap 메서드 제공
        // 현재 값과 작은 값을 바꿈. 앞에서부터
        array.swapAt(i, minIndex)
    }
}

/*
 선택 정렬의 시간복잡도는 ?
 선택정렬은 n-1번 만큼 가장 작은 수를 찾아서 맨 앞으로 보내야한다.
 매번 가장 작은 수를 찾기 위해 비교연산이 필요하다 . O(N^2)
 선택 정렬을 이용하는 경우 데이터의 개수가 10000개 이상이면 정렬 속도가 급격히 느려진다.
 */
